    'bninception': bninception,
    'bam_resnet50': bam_resnet50,
    'alexnet': alexnet,
    'zfnet': zfnet,
    'vgg19': vgg19,
    'resnet10': resnet10,
    'resnet18': resnet18,
    'resnet20_cifar10': resnet20_cifar10,
    'resnet20_cifar100': resnet20_cifar100,
    'resnet20_svhn': resnet20_svhn,
    'resnet50': resnet50,
    'resnet56_cifar10': resnet56_cifar10,
    'resnet56_cifar100': resnet56_cifar100,
    'resnet56_svhn': resnet56_svhn,
    'resnet101': resnet101,
    'preresnet10': preresnet10,
    'preresnet18': preresnet18,
    'preresnet20_cifar10': preresnet20_cifar10,
    'preresnet20_cifar100': preresnet20_cifar100,
    'preresnet20_svhn': preresnet20_svhn,
    'preresnet50': preresnet50,
    'preresnet56_cifar10': preresnet56_cifar10,
    'preresnet56_cifar100': preresnet56_cifar100,
    'preresnet56_svhn': preresnet56_svhn,
    'preresnet101': preresnet101,
    'resnext14_16x4d': resnext14_16x4d,
    'resnext14_32x2d': resnext14_32x2d,
    'resnext14_32x4d': resnext14_32x4d,
    'seresnet10': seresnet10,
    'seresnet18': seresnet18,
    'seresnet50': seresnet50,
    'seresnet101': seresnet101,
    'seresnet56_cifar10': seresnet56_cifar10,
    'seresnet56_cifar100': seresnet56_cifar100,
    'seresnet56_svhn': seresnet56_svhn,
    'sepreresnet10': sepreresnet10,
    'sepreresnet18': sepreresnet18,
    'seresnext50_32x4d': seresnext50_32x4d,
    'senet16': senet16,
    'senet28': senet28,
    'resnesta18': resnesta18,
    'ibn_resnet50': ibn_resnet50,
    'ibn_densenet121': ibn_densenet121,
    'airnet50_1x64d_r2': airnet50_1x64d_r2,
    'airnext50_32x4d_r2': airnext50_32x4d_r2,
    'cbam_resnet50': cbam_resnet50,
    'scnet50': scnet50,
    'scnet101': scnet101,
    'regnetx002': regnetx002,
    'regnetx004': regnetx004,
    'regnetx006': regnetx006,
    'regnetx008': regnetx008,
    'regnety002': regnety002,
    'regnety004': regnety004,
    'regnety006': regnety006,
    'regnety008': regnety008,
    'diracnet18v2': diracnet18v2,
    'diracnet34v2': diracnet34v2,
    'densenet121': densenet121,
    'espnetv2_wd2': espnetv2_wd2,  
    'hrnet_w18_small_v1': hrnet_w18_small_v1,
    'hrnetv2_w18': hrnetv2_w18,
    'ror3_56_cifar10': ror3_56_cifar10,
    'ror3_56_cifar100': ror3_56_cifar100,
    'ror3_56_svhn': ror3_56_svhn,
    'condensenet74_c4_g4': condensenet74_c4_g4,
    'condensenet74_c8_g8': condensenet74_c8_g8,
    'shakeshakeresnet20_2x16d_cifar10': shakeshakeresnet20_2x16d_cifar10,
    'shakeshakeresnet20_2x16d_cifar100': shakeshakeresnet20_2x16d_cifar100,
    'shakeshakeresnet20_2x16d_svhn': shakeshakeresnet20_2x16d_svhn,
    'peleenet': peleenet,
    'wrn50_2': wrn50_2,
    'espnetv2_w1': espnetv2_w1,
    'vovnet27s': vovnet27s,
    'vovnet57': vovnet57,
    'selecsls60': selecsls60,
    'hardnet39ds': hardnet39ds,
    'hardnet68': hardnet68,
    'sqnxt23_w1': sqnxt23_w1,
    'sqnxt23_w2': sqnxt23_w2,
    'shufflenet_g1_w1': shufflenet_g1_w1,
    'shufflenet_g4_w1': shufflenet_g4_w1,
    'menet108_8x1_g3': menet108_8x1_g3,
    'menet160_8x1_g8': menet160_8x1_g8,
    'mobilenet_w1': mobilenet_w1,    
    'mobilenet_w3d4': mobilenet_w3d4,
    'fdmobilenet_w1': fdmobilenet_w1,
    'igcv3_w1': igcv3_w1,
    'igcv3_wd4': igcv3_wd4,
    'mnasnet_b1': mnasnet_b1,
    'darts': darts,
    'proxylessnas_gpu': proxylessnas_gpu,
    'fbnet_cb': fbnet_cb,
    'xception': xception,
    'inceptionv3': inceptionv3,
    'inceptionv4': inceptionv4,
    'nasnet_4a1056': nasnet_4a1056,
    'spnasnet': spnasnet,
    'efficientnet_b0': efficientnet_b0,
    'efficientnet_b1': efficientnet_b1,
    'efficientnet_b0b': efficientnet_b0b,   
    'efficientnet_edge_large_b': efficientnet_edge_large_b,
    'mixnet_l': mixnet_l,  
    'mobilenet_w1_cub': mobilenet_w1_cub,
    'proxylessnas_mobile_cub': proxylessnas_mobile_cub,

